		<point name="CustomerOrdersExchange"
                                alias="CustomerOrdersExchange.1cws"
                                enable="true"
                                reuseSessions="dontuse"
                                sessionMaxAge="20"
                                poolSize="10"
                                poolTimeout="5"/>
                <point name="DMILService"
                                alias="dmil.1cws"
                                enable="true"
                                reuseSessions="dontuse"
                                sessionMaxAge="20"
                                poolSize="10"
                                poolTimeout="5"/>
                <point name="EnterpriseDataExchange_1_0_1_1"
                                alias="EnterpriseDataExchange_1_0_1_1.1cws"
                                enable="true"
                                reuseSessions="dontuse"
                                sessionMaxAge="20"
                                poolSize="10"
                                poolTimeout="5"/>
                <point name="EnterpriseDataUpload_1_0_1_1"
                                alias="EnterpriseDataUpload_1_0_1_1.1cws"
                                enable="true"
                                reuseSessions="dontuse"
                                sessionMaxAge="20"
                                poolSize="10"
                                poolTimeout="5"/>
                <point name="EquipmentService"
                                alias="EquipmentService.1cws"
                                enable="true"
                                reuseSessions="dontuse"
                                sessionMaxAge="20"
                                poolSize="10"
                                poolTimeout="5"/>
                <point name="Exchange"
                                alias="exchange.1cws"
                                enable="true"
                                reuseSessions="dontuse"
                                sessionMaxAge="20"
                                poolSize="10"
                                poolTimeout="5"/>
                <point name="Exchange_2_0_1_6"
                                alias="exchange_2_0_1_6.1cws"
                                enable="true"
                                reuseSessions="dontuse"
                                sessionMaxAge="20"
                                poolSize="10"
                                poolTimeout="5"/>
                <point name="Exchange_3_0_1_1"
                                alias="exchange_3_0_1_1.1cws"
                                enable="true"
                                reuseSessions="dontuse"
                                sessionMaxAge="20"
                                poolSize="10"
                                poolTimeout="5"/>
                <point name="Exchange_3_0_2_1"
                                alias="exchange_3_0_2_1.1cws"
                                enable="true"
                                reuseSessions="dontuse"
                                sessionMaxAge="20"
                                poolSize="10"
                                poolTimeout="5"/>
